# Prismic repo name
PRISMIC_REPO=
# Prismic API key
PRISMIC_KEY=
# Add Google Analytics trcking code
GA_TRACKING_ID=
# Refresh data utilizing curl -X POST http://localhost:8000/__refresh
ENABLE_GATSBY_REFRESH_ENDPOINT=true